<!DOCTYPE html>
{% autoescape true %}
<html>
    <head>
        {% block head %}
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock title %} - Knowledge Graph</title>
	    <link href="//bootswatch.com/flatly/bootstrap.min.css" rel="stylesheet">
        {% block script %}
	    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	    <script type="text/javascript" src="/scripts/autocomplete.js"></script>
        {% endblock script %}
        {% block style %}
        <style>
        .ui-autocomplete {
          max-height: 200px;
          overflow-y: auto;
          overflow-x: hidden;
          padding-right: 20px;
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 2000;
          float: left;
          display: none;
          min-width: 160px;
          _width: 160px;
          padding: 4px 0;
          margin: 2px 0 0 0;
          list-style: none;
          background-color: #ffffff;
          border-color: #ccc;
          border-color: rgba(0, 0, 0, 0.2);
          border-style: solid;
          border-width: 1px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding;
          background-clip: padding-box;
          *border-right-width: 2px;
          *border-bottom-width: 2px;
        }
        .ui-menu-item{
          display: block;
          padding: 3px 15px;
          clear: both;
          font-weight: normal;
          line-height: 18px;
          color: #555555;
          white-space: nowrap;
        }
        .ui-state-focus {
          color: #000000;
          text-decoration: none;
          background-color: #AAAAAA;
          border-radius: 0px;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          background-image: none;
        }
        .ui-helper-hidden-accessible { display:none; }
	    </style>
        {% endblock style %}

        {% endblock head %}
    </head>

    <body>
        {% block navbar %}
    	<nav class = "navbar navbar-default navbar-fixed-top">
		<div class = "container-fluid">
            <div class="navbar-header">
                {% block nav_brand%}
                <a href="/management" class="navbar-brand">Knowledge Graph</a>
                {% endblock nav_brand%}
            </div>
            <div class="collapse navbar-collapse" id="navbar-main" aria-expanded="true">
                <ul class="nav navbar-nav">
                    {% block nav_items%}
                    <li>
                      <a href="/management">Management</a>
                    </li>
                    <li>
                      <a href="/stream_list">View All Streams</a>
                    </li>
                    <li>
                      <a href="/stream_trending">Trending</a>
                    </li>
                    {% endblock nav_items%}
                </ul>
                {% block search %}
                <form class="navbar-form navbar-left" action="/stream_search"  method="get" autocomplete="off">
                    <div class="form-group" align = "left">
                            <input type="text" class="form-control" placeholder="Type in keywords" name="search_keywords" id="search_keywords">
                    </div>
                    <button class = "btn btn-primary" type = "submit" value = "Search">Submit</button>
                </form>
                {% endblock search %}
                {% block logout %}
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{logout_url}}">Logout</a></li>
                </ul>
                {% endblock logout%}
            </div>
        </div>
    	</nav>
        {% endblock navbar %}
        <div class = "container">
            {% block page_header %}
            <div class = "page-header">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-6">
                        <br>
                        <h1>{% block page_header_string %}{% endblock page_header_string %}</h1>
                        <p class="lead">{% block page_header_lead %}{% endblock page_header_lead %}</p>
                        {% block page_header_content %}
                        {% endblock page_header_content %}
                    </div>
                </div>
            </div>
            {% endblock page_header %}

            {% block content %}
            {% endblock content %}

            <footer>
                {% block footer %}
                <div class=row">
                    <a>
                        &copy; Copyright 2015 by JZ & YW
                    </a>
                    <a href="#top" class="pull-right">Back to top</a>
                </div>
                {% endblock footer%}
            </footer>
        </div>
    </body>
    {% block body_script %}
    {% endblock body_script %}
</html>
{% endautoescape %}
